# coolweatherjetpack

app/: build.gradle
app/src/main/java/com/coolweather/coolweatherjetpack/data/: WeatherRepository.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/network/: ServiceCreator.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/network/api/: PlaceService.kt
app/src/main/java/com/coolweather/coolweatherjetpack/learn/: WeatherViewModelExt.kt
app/src/main/java/com/coolweather/coolweatherjetpack/ui/: MainActivity.kt
app/src/main/java/com/coolweather/coolweatherjetpack/ui/area/: ChooseAreaFragment.kt
app/src/main/java/com/coolweather/coolweatherjetpack/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/coolweather/coolweatherjetpack/util/: InjectorUtil.kt
